<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        body {
            background-image: url(images/bg3.JPG);
            background-size: cover;
            background-repeat: no-repeat;
        }
        
        ul {
            width: 1200px;
            height: 200px;
            margin: 0px auto;
            list-style-type: none;
        }
        
        li {
            background-color: white;
            float: left;
            margin: 18px;
            padding: 10px;
        }
        
        p {
            text-align: center;
            margin: 3px auto;
        }
        
        li:first-child {
            transform: rotate(-3deg);
        }
        
        li:first-child img {
            width: 150px;
            height: 100px;
        }
        
        li:nth-child(2) img {
            width: 120px;
            height: 120px;
        }
        
        li:nth-child(3) img {
            width: 150px;
            height: 110px;
        }
        
        li:nth-child(4) img {
            width: 150px;
            height: 110px;
        }
        
        li:nth-child(5) img {
            width: 120px;
            height: 110px;
        }
        
        li:nth-child(6) img {
            width: 130px;
            height: 110px;
        }
        
        li:nth-child(3) {
            transform: rotate(-13deg);
        }
        
        li:nth-child(4) {
            transform: rotate(3deg);
        }
        
        li:nth-child(5) {
            transform: rotate(-2deg);
        }
        
        li:nth-child(6) {
            transform: rotate(-8deg);
        }
        
        li:hover {
            transform: scale(1.3, 1.3);
            box-shadow: 0 3px 6px rgba(0, 0, 0, 1);
        }
    </style>
</head>

<body>
    <ul>
        <li>
            <img src="images/11.jpg" />
            <p>相识</p>
        </li>
        <li>
            <img src="images/22.JPG" />
            <p>凝视</p>
        </li>
        <li>
            <img src="images/33.JPG" />
            <p>甜睡</p>
        </li>
        <li>
            <img src="images/44.JPG" />
            <p>逗乐</p>
        </li>
        <li>
            <img src="images/55.JPG" />
            <p>奔跑</p>
        </li>
        <li>
            <img src="images/66.JPG" />
            <p>漠视</p>
        </li>
    </ul>

</body>

</html>