<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box{
            width: 618px;
            height: 80px;
            font-size: 18px;
            line-height: 30px;
            margin: 36px auto;
        }
        #skin{
            width: 650px;
            height: 60px;
            padding-left: 2px;
            border: 1px solid gray;
        }
        li{
            width: 15px;
            height: 29px;           
            list-style-type: none;           
            float: left;
            position: relative;
            margin-left: 8px;
            margin-top: 15px;
        }
        #selected{
            margin-top:9px;
        }
    </style>
</head>
<body>
    <fieldset style="width: 660px;height: 290px;">
        <legend style="color: red;"><h1>网页换肤</h1></legend>
        <ul id="skin">
            <li class="skin_0" id="selected" title="灰色" style="background-color: grey;"></li>
            <li class="skin_1" title="紫色" style="background-color:rgba(88, 45, 131, 0.685);"></li>
            <li class="skin_2" title="红色" style="background-color:rgba(216, 112, 147, 0.87);"></li>
            <li class="skin_3" title="天蓝色" style="background-color:rgb(65, 174, 225);"></li>
            <li class="skin_4" title="橙色" style="background-color:rgba(255, 230, 0, 0.836);"></li>
            <li class="skin_5" title="淡绿色" style="background-color:rgb(152, 251, 169);"></li>
        </ul>

        <div id="box" class="skin_0">
            LocalStorage将数据保存在客户端本地的硬件设备中，即使浏览器被关闭了，该数据仍然存在，下次打开浏览器访问网站时仍然可以继续使用。
        </div>
    </fieldset>
    <script>    
        var skin = document.getElementById("skin");
        var box = document.getElementById("box");
        box.style.backgroundColor = "grey";
        var liList = document.getElementsByTagName("li");
        for(var i = 0; i< liList.length;i++){
            liList[i].onclick = function(){
                for(j=0;j<liList.length;j++){
                    liList[j].setAttribute("id","");
                }
                this.setAttribute("id","selected");
                var cl = document.getElementById("selected").style;
                console.log(cl.backgroundColor);
                var time = new Date().getTime();
                localStorage.setItem(time, cl.backgroundColor);
                box.style.backgroundColor = localStorage.getItem(time);
            }
        }
        
    </script>
</body>
</html>